# Workshop-Stream

./: .gitignore  README.md  pom.xml
resources/: people.json
src/main/java/se/lexicon/vxo/: App.java
src/main/java/se/lexicon/vxo/data/: JsonReader.java
src/main/java/se/lexicon/vxo/model/: Gender.java  Person.java  PersonDto.java
src/main/java/se/lexicon/vxo/service/: People.java  PeopleImpl.java
src/test/java/se/lexicon/vxo/data/: JsonReaderTest.java
src/test/java/se/lexicon/vxo/service/: StreamExercise.java
